@layout.app({ menu: title})
@slot('main')

<div>
    <div class="mb-5">
        <a href="/karyawan"
            class="w-fit flex items-center gap-2 py-1 pl-2 pr-3 rounded-lg hover:bg-blue-200 text-blue-600">
            <span>Kembali</span>
        </a>
    </div>
    <h1 class="text-xl text-blue-500 mb-4">Kompetensi {{ karyawan.nama }}</h1>
    <table class="myTable display" style="width:100%">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Kompetensi</th>
                <th>Periode</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            @each((penilaian, index) in karyawan.Penilaian)
            <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ penilaian.kompetensi.namaKompetensi }}</td>
                <td>{{ penilaian.periode }}</td>
                <td>{{ penilaian.nilai }}</td>
            </tr>
            @end
    </table>
</div>

@endslot
@end