@layout.app({ menu: title, sub })
@slot('main')

<div>
  <form>
    <div class="space-y-12">
      <div class="border-b border-gray-900/10 pb-12">
        <h2 class="text-lg font-semibold text-gray-900">Personal Information</h2>
        <p class="mt-1 text-sm text-gray-600">Use a permanent address where you can receive mail.</p>

        <div class="mt-5 grid grid-cols-1 gap-6 sm:grid-cols-6">
          <div class="sm:col-span-3">
            <label for="name-airline" class="block text-sm font-medium text-gray-900">Karyawan</label>
            <div class="mt-1">
              <select name="karyawanId" id="karyawanId"
                class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 outline-gray-300 placeholder-gray-400 focus:outline-indigo-600 focus:ring-2 focus:ring-indigo-600 sm:text-sm">
                <option value="">Pilih Karyawan</option>
                @each((karyawan, index) in karyawans)
                <option value="{{ karyawan.id }}">{{karyawan.nama}}</option>
                @end
              </select>
            </div>
          </div>
          <div class="sm:col-span-3">
            <label for="name-airline" class="block text-sm font-medium text-gray-900">Kompetensi</label>
            <div class="mt-1">
              <select name="kompetensiId" id="kompetensiId"
                class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 outline-gray-300 placeholder-gray-400 focus:outline-indigo-600 focus:ring-2 focus:ring-indigo-600 sm:text-sm">
                <option value="">Pilih Kompetensi</option>
                @each((kompetensi, index) in kompetensis)
                <option value="{{ kompetensi.id }}">{{kompetensi.namaKompetensi}}</option>
                @end
              </select>
            </div>
          </div>
          <div class="sm:col-span-3">
            <label for="name-airline" class="block text-sm font-medium text-gray-900">Periode</label>
            <div class="mt-1">
              <input type="text" name="periode" id="periode" autocomplete="periode" placeholder="2025-Q1"
                class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 outline-gray-300 placeholder-gray-400 focus:outline-indigo-600 focus:ring-2 focus:ring-indigo-600 sm:text-sm">
            </div>
          </div>
          <div class="sm:col-span-3">
            <label for="name-airline" class="block text-sm font-medium text-gray-900">Nilai</label>
            <div class="mt-1">
              <input type="number" name="nilai" id="nilai" autocomplete="nilai" max="100" min="0"
                class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 outline-gray-300 placeholder-gray-400 focus:outline-indigo-600 focus:ring-2 focus:ring-indigo-600 sm:text-sm">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-6 flex items-center justify-end gap-6">
      <button type="button" class="text-sm font-semibold text-gray-900">Cancel</button>
      <button type="button" onclick="store()"
        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus:outline focus:ring-2 focus:ring-indigo-600">
        Save
      </button>
    </div>
  </form>
</div>

<script>
  const store = async () => {
    let karyawanId = document.getElementById('karyawanId').value;
    let kompetensiId = document.getElementById('kompetensiId').value;
    let periode = document.getElementById('periode').value;
    let nilai = document.getElementById('nilai').value;

    try {
      let response = await fetch('/penilaian/store', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ karyawanId, kompetensiId, periode, nilai }),
      });

      if (response.status == 200) {
        showToast('success', "Success", 'Data berhasil disimpan');
        setTimeout(() => {
          window.location.href = '/penilaian';
        }, 1000);

      } else {
        const result = await response.json();
        showToast('error', "Error", result.message);

      }
      // Tampilkan pesan sukses
      showToast('success', "Success", "Data berhasil dibuat");
      setTimeout(() => {
        window.location.href = '/penilaian';
      }, 1000);
    } catch (error) {
      showToast('error', "Error", "Terjadi kesalahan saat memperbarui data");
    }

  };

</script>

@endslot
@end