@layout.app({ menu: title})
@slot('main')

<div>
    <div class="mb-5">
        <a href="/penilaian/create"
            class="w-fit flex items-center gap-2 py-1 pl-2 pr-3 rounded-lg hover:bg-green-200 text-green-600">
            <img src="/images/icons/add.svg" alt="trash-icon">
            <span>Add</span>
        </a>
    </div>
    <table class="myTable display" style="width:100%">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Karyawan</th>
                <th>Nama Kompetensi</th>
                <th>Periode</th>
                <th>Nilai</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @each((penilaian, index) in penilaians)
            <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ penilaian.karyawan.nama }}</td>
                <td>{{ penilaian.kompetensi.namaKompetensi }}</td>
                <td>{{ penilaian.periode }}</td>
                <td>{{ penilaian.nilai }}</td>
                <td class="flex gap-2">
                    <a class="py-1 px-2 rounded-lg flex gap-2 items-center text-sm hover:bg-blue-200"
                        href="/penilaian/edit/{{ penilaian.id }}" title="Edit Penilaian" data-tooltip="Edit Penilaian"
                        data-tooltip-position="top">
                        <img src="/images/icons/edit.svg" alt="trash-icon">
                        <span>Ubah</span>
                    </a>
                    <button type="button" class="py-1 px-2 rounded-lg flex gap-2 items-center text-sm hover:bg-blue-200"
                        title="Hapus Penilaian" data-tooltip="Hapus Penilaian" data-tooltip-position="top"
                        onclick="destroy({{ penilaian.id }})">
                        <img src="/images/icons/trash.svg" alt="trash-icon">
                        <span>Hapus</span>
                    </button>
                </td>
            </tr>
            @end
    </table>
</div>

<script>
    async function destroy(id) {
        const isDelete = confirm('Apakah Anda yakin ingin menghapus penilaian ini?');
        if (!isDelete) return;
        try {
            let response = await fetch('/penilaian/' + id, {
                method: 'DELETE',
            });

            if (response.status == 200) {
                showToast('success', "Success", 'Data berhasil disimpan');
                setTimeout(() => {
                    window.location.href = '/penilaian';
                }, 1000);

            } else {
                const result = await response.json();
                showToast('error', "Error", result.message);

            }
            // Tampilkan pesan sukses
            showToast('success', "Success", "Data berhasil dibuat");
            setTimeout(() => {
                window.location.href = '/penilaian';
            }, 1000);
        } catch (error) {
            showToast('error', "Error", "Terjadi kesalahan saat memperbarui data");
        }
    }
</script>

@endslot
@end